# Generated by Django 2.1.3 on 2018-11-25 16:38
from django.contrib.auth.models import User

import content_server.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


def create_superuser(apps, schema_editor):
    superuser = User()
    superuser.is_active = True
    superuser.is_superuser = True
    superuser.is_staff = True
    superuser.username = 'justwork'
    superuser.email = 'justwork@justwork.net'
    superuser.set_password('justwork')
    superuser.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.RunPython(create_superuser),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('counter', models.IntegerField(default=0)),
                ('bitrate', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
            bases=(content_server.models.DetailsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('_content', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('counter', models.IntegerField(default=0)),
                ('text', models.TextField()),
            ],
            options={
                'abstract': False,
            },
            bases=(content_server.models.DetailsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('counter', models.IntegerField(default=0)),
                ('video_file', models.FileField(upload_to='video/')),
                ('subtitles_file', models.FileField(upload_to='subtitle/')),
            ],
            options={
                'abstract': False,
            },
            bases=(content_server.models.DetailsMixin, models.Model),
        ),
    ]
