# Generated by Django 2.1.3 on 2018-11-27 09:23
from django.core.management import call_command
from django.db import migrations


def load_fixture(apps, schema_editor):
    fixtures = ['initial_data_content.json']
    for fixture in fixtures:
        call_command('loaddata', fixture, app_label='content_server')


class Migration(migrations.Migration):
    dependencies = [
        ('content_server', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(load_fixture),
    ]
